# Govno-1

./: README.md  pom.xml
src/main/java/said/team/lead/controller/: MyController.java
src/main/java/said/team/lead/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/said/team/lead/entity/: Employee.java
src/main/java/said/team/lead/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-Employees.jsp  employee-info.jsp
